.maincontent{
  width: 100%;
  height: 100vh;
  display: flex;
}

.leftcontent{
  width: 45%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 1px 0px 5px gray;
  background-color:rgb(79, 200, 224);
}

.img1{
  height: 130px;
  width: 130px;
  object-fit: cover;
  justify-content: space-around;
}

.leftcontent h1{
  font-size: 30px;
}

.leftcontent h2{
  font-size: 30px;
  font-family:Arial, Helvetica, sans-serif;
  margin: 30px;
  justify-content:space-around;
  align-items: center;
}

.tasking{
  width: 390px;
  height: 390px;
  padding: 70px;
}

.rightcontent{
  width: 55%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  align-items: center;
  gap: 40px;
  background-color: rgb(79, 200, 224);
}

.rightcontent h1 {
  font-size: 40px;
  padding: 30px;
}

.inputcontent{
  display: flex;
  gap: 10px;
}

.inputcontent input{
     width: 480px;
     height: 80px;
     border-radius: 15px;
     padding-left:10px ;
     font-size: 15px;
     border: 1px solid black;
     background-color: rgb(234, 233, 233);

}

.inputcontent button{
  width: 60px;
  height: 60px;
  border-radius: 10px;
  border: 1px solid black;
}

.taskcontent{
  width: 550px;
  height: 50px;
  border-radius: 10px;
  border: 1px solid black;
  box-shadow: 5px 5px 2px gray;
  display: flex;
  gap: 10px;
  padding: 3px;
  margin: 10px;
  align-items: center;
  justify-content: space-around;
  background-color:blanchedalmond;
}

.taskcontent span{
  width: 300px;
  font-size: 16px;
}

.updatebutton{
  width: 50px;
  height: 30px;
  border-radius: 8px;
  background-color:none ;
}

.deletebutton{
  width: 50px;
  height: 30px;
  border-radius: 8px;
  border: none;
}

ul{
  list-style-type: none;
}